{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.7.1",
	"elements": [
		{
			"type": "text",
			"version": 287,
			"versionNonce": 2097643757,
			"index": "a0",
			"isDeleted": false,
			"id": "bZ1es6jW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295.44370465794213,
			"y": 103.00915021408116,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 148.5625,
			"height": 43.199999999999996,
			"seed": 1791796310,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 3,
			"text": "Dropbox",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dropbox",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 389,
			"versionNonce": 1507790947,
			"index": "a1",
			"isDeleted": false,
			"id": "pPpWe4WV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -295.38606782752134,
			"y": 147.67005820685796,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 1089.84375,
			"height": 48,
			"seed": 1503766934,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dropbox is a cloud-based file storage service that allows users to store and share files. \nIt provides a secure and reliable way to store and access files from anywhere, on any device.",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 406,
			"versionNonce": 64804867,
			"index": "a2",
			"isDeleted": false,
			"id": "o9otwIdIeI1ehd5YRqV2g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -281.1077346194918,
			"y": 402.0555086044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 1516263134,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "c0oeucog"
				},
				{
					"id": "sn_sR_BgR6jwSxsYohRnZ",
					"type": "arrow"
				},
				{
					"id": "bsVQAya-Hi-d-IrqOFA2i",
					"type": "arrow"
				}
			],
			"updated": 1739036157704,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 279,
			"versionNonce": 61004621,
			"index": "a3",
			"isDeleted": false,
			"id": "c0oeucog",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.5725783694918,
			"y": 449.0574617294667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 140.90625,
			"height": 24,
			"seed": 137218846,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Requirements",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o9otwIdIeI1ehd5YRqV2g",
			"originalText": "Requirements",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 561,
			"versionNonce": 1126752163,
			"index": "a4",
			"isDeleted": false,
			"id": "PiQhnEOrPYJGmEQcNgCt1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -299.2913283694918,
			"y": 379.8406648544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 1019393886,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "hu6APdWE"
				},
				{
					"id": "R5lFxpaRiJVLDTecryfkZ",
					"type": "arrow"
				}
			],
			"updated": 1739036157704,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 496,
			"versionNonce": 553978883,
			"index": "a5",
			"isDeleted": false,
			"id": "hu6APdWE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -280.3831252444918,
			"y": 392.7488679794667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 544218014,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PiQhnEOrPYJGmEQcNgCt1",
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 530,
			"versionNonce": 919794499,
			"index": "a6",
			"isDeleted": false,
			"id": "IS8KDvz4YQaZdL1Ym2kTL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -94.4280471194918,
			"y": 402.3133211044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 694613982,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qrOc6k0g"
				},
				{
					"id": "sn_sR_BgR6jwSxsYohRnZ",
					"type": "arrow"
				},
				{
					"id": "njvynD7n3kyLLcrR7PuxZ",
					"type": "arrow"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 418,
			"versionNonce": 648276397,
			"index": "a7",
			"isDeleted": false,
			"id": "qrOc6k0g",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -64.4553908694918,
			"y": 437.3152742294667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 94.03125,
			"height": 48,
			"seed": 1605913630,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Core\nEntities",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IS8KDvz4YQaZdL1Ym2kTL",
			"originalText": "Core Entities",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 686,
			"versionNonce": 1060737763,
			"index": "a8",
			"isDeleted": false,
			"id": "b2O03FT0rTEjCT70Rwmbj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -112.6116408694918,
			"y": 380.0984773544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 559224926,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "a6W1Wdwj"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 624,
			"versionNonce": 1965724579,
			"index": "a9",
			"isDeleted": false,
			"id": "a6W1Wdwj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -93.7034377444918,
			"y": 393.0066804794667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 1712217246,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b2O03FT0rTEjCT70Rwmbj",
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 672,
			"versionNonce": 753614467,
			"index": "aA",
			"isDeleted": false,
			"id": "syq1YTMbB9ICdDoExm-VO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 99.6969528805082,
			"y": 403.0906648544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 60102878,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Y5mbrzEM"
				},
				{
					"id": "njvynD7n3kyLLcrR7PuxZ",
					"type": "arrow"
				},
				{
					"id": "0oNTd1BlgpfCT_4NYvb7b",
					"type": "arrow"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 571,
			"versionNonce": 926166029,
			"index": "aB",
			"isDeleted": false,
			"id": "Y5mbrzEM",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 159.1071091305082,
			"y": 450.0926179794667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 35.15625,
			"height": 24,
			"seed": 1903840542,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "syq1YTMbB9ICdDoExm-VO",
			"originalText": "API",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 827,
			"versionNonce": 983987747,
			"index": "aC",
			"isDeleted": false,
			"id": "VyZ-glXpBZaHJKG_WXhrv",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 81.5133591305082,
			"y": 380.7586336044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 221182302,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tNDIR4Cp"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 766,
			"versionNonce": 645801795,
			"index": "aD",
			"isDeleted": false,
			"id": "tNDIR4Cp",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 100.4215622555082,
			"y": 393.6668367294667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 1577328030,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VyZ-glXpBZaHJKG_WXhrv",
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 861,
			"versionNonce": 1197062595,
			"index": "aE",
			"isDeleted": false,
			"id": "GbWMc6ZxQallJYu_opPZ7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 294.8844528805082,
			"y": 402.3836336044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 1495972318,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "XtjQfy4j"
				},
				{
					"id": "0oNTd1BlgpfCT_4NYvb7b",
					"type": "arrow"
				},
				{
					"id": "CQWT8rWsFUdvDGbr056w_",
					"type": "arrow"
				},
				{
					"id": "bsVQAya-Hi-d-IrqOFA2i",
					"type": "arrow"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 774,
			"versionNonce": 625812077,
			"index": "aF",
			"isDeleted": false,
			"id": "XtjQfy4j",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 307.4196091305082,
			"y": 437.3855867294667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 128.90625,
			"height": 48,
			"seed": 632540702,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "High-level \nDesign",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GbWMc6ZxQallJYu_opPZ7",
			"originalText": "High-level \nDesign",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 988,
			"versionNonce": 1344506211,
			"index": "aG",
			"isDeleted": false,
			"id": "6QVJfpdCFoCIoTQSX3Vir",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 276.8258591305082,
			"y": 379.9305086044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 1620073054,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uhZAOiSC"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 927,
			"versionNonce": 2069776099,
			"index": "aH",
			"isDeleted": false,
			"id": "uhZAOiSC",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 295.8746872555082,
			"y": 392.8387117294667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 11.71875,
			"height": 24,
			"seed": 1620139678,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6QVJfpdCFoCIoTQSX3Vir",
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 992,
			"versionNonce": 710042883,
			"index": "aI",
			"isDeleted": false,
			"id": "h5a2uEQbUKnUMPXwlnGBO",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 492.2086716305082,
			"y": 404.7195711044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 2053626590,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "UCTRM3ec"
				},
				{
					"id": "CQWT8rWsFUdvDGbr056w_",
					"type": "arrow"
				},
				{
					"id": "R5lFxpaRiJVLDTecryfkZ",
					"type": "arrow"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 919,
			"versionNonce": 632835277,
			"index": "aJ",
			"isDeleted": false,
			"id": "UCTRM3ec",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 510.4625778805082,
			"y": 451.7215242294667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 117.46875,
			"height": 24,
			"seed": 1151651614,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Deep Dives",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "h5a2uEQbUKnUMPXwlnGBO",
			"originalText": "Deep Dives",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 1120,
			"versionNonce": 2103757987,
			"index": "aK",
			"isDeleted": false,
			"id": "kQMPt-Vx1m3KYngK_COFc",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 474.0289841305082,
			"y": 382.3875398544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 1538866014,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Sly24mff"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1058,
			"versionNonce": 1784246915,
			"index": "aL",
			"isDeleted": false,
			"id": "Sly24mff",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 492.9371872555082,
			"y": 395.2957429794667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 636886942,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kQMPt-Vx1m3KYngK_COFc",
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 721,
			"versionNonce": 1922412291,
			"index": "aM",
			"isDeleted": false,
			"id": "sn_sR_BgR6jwSxsYohRnZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -125.5842971194918,
			"y": 466.0281648544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 30.15625,
			"height": 0.5888996322597109,
			"seed": 395082718,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739036083868,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "o9otwIdIeI1ehd5YRqV2g",
				"focus": 0.05680561848288692,
				"gap": 1.546875,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "IS8KDvz4YQaZdL1Ym2kTL",
				"focus": -0.11279599674735681,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					30.15625,
					0.5888996322597109
				]
			]
		},
		{
			"type": "arrow",
			"version": 668,
			"versionNonce": 850319011,
			"index": "aN",
			"isDeleted": false,
			"id": "njvynD7n3kyLLcrR7PuxZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 64.0719528805082,
			"y": 465.2781648544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 33.74609375,
			"height": 0,
			"seed": 1988972574,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739036083868,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "IS8KDvz4YQaZdL1Ym2kTL",
				"focus": 0.06716541428051243,
				"gap": 4.5234375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "syq1YTMbB9ICdDoExm-VO",
				"focus": -0.05399053262272833,
				"gap": 1.87890625,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.74609375,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 652,
			"versionNonce": 1350699587,
			"index": "aO",
			"isDeleted": false,
			"id": "0oNTd1BlgpfCT_4NYvb7b",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 259.8258591305082,
			"y": 465.4539461044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 29.359375,
			"height": 0,
			"seed": 518626398,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739036083869,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "syq1YTMbB9ICdDoExm-VO",
				"focus": 0.05696977721870966,
				"gap": 6.15234375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "GbWMc6ZxQallJYu_opPZ7",
				"focus": -0.06895296103810124,
				"gap": 5.69921875,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					29.359375,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 651,
			"versionNonce": 85359053,
			"index": "aP",
			"isDeleted": false,
			"id": "CQWT8rWsFUdvDGbr056w_",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 455.5875778805082,
			"y": 463.5711336044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 31.953125,
			"height": 0.43359375,
			"seed": 1181900958,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739036083869,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GbWMc6ZxQallJYu_opPZ7",
				"focus": 0.05531582799894663,
				"gap": 6.7265625,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "h5a2uEQbUKnUMPXwlnGBO",
				"focus": 0.02817864879728143,
				"gap": 4.66796875,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.953125,
					-0.43359375
				]
			]
		},
		{
			"type": "arrow",
			"version": 1006,
			"versionNonce": 2097758275,
			"index": "aQ",
			"isDeleted": false,
			"id": "bsVQAya-Hi-d-IrqOFA2i",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 371.2086716305082,
			"y": 384.7625398544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 531.4375,
			"height": 68.65234375,
			"seed": 1087937758,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "8wupxwyc"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "GbWMc6ZxQallJYu_opPZ7",
				"focus": 1.0018292916129932,
				"gap": 17.62109375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "o9otwIdIeI1ehd5YRqV2g",
				"focus": -0.7407793066844873,
				"gap": 12.83984375,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-285.171875,
					-64.19921875
				],
				[
					-531.4375,
					4.453125
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 146,
			"versionNonce": 403647277,
			"index": "aR",
			"isDeleted": false,
			"id": "8wupxwyc",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -22.088203369491794,
			"y": 301.3633211044667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 216.25,
			"height": 38.4,
			"seed": 1135431966,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Primary Goal: Satisfy \nFunctional Requirements",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bsVQAya-Hi-d-IrqOFA2i",
			"originalText": "Primary Goal: Satisfy \nFunctional Requirements",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 816,
			"versionNonce": 1662926819,
			"index": "aS",
			"isDeleted": false,
			"id": "R5lFxpaRiJVLDTecryfkZ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 575.2399216305082,
			"y": 385.2625398544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 829.9453125,
			"height": 139.9765625,
			"seed": 711032158,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "D2ZbRNUJ"
				}
			],
			"updated": 1739036157705,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "h5a2uEQbUKnUMPXwlnGBO",
				"focus": 0.9529999972944091,
				"gap": 19.45703125,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "PiQhnEOrPYJGmEQcNgCt1",
				"focus": -0.8234815971147982,
				"gap": 9.262076495430076,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-423.9375,
					-139.9765625
				],
				[
					-829.9453125,
					-8.44921875
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 142,
			"versionNonce": 338569763,
			"index": "aT",
			"isDeleted": false,
			"id": "D2ZbRNUJ",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 24.427421630508206,
			"y": 226.0859773544667,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 253.75,
			"height": 38.4,
			"seed": 977674654,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Primary Goal: Satisfy\nNon-functional Requirements",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "R5lFxpaRiJVLDTecryfkZ",
			"originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 190,
			"versionNonce": 750468493,
			"index": "af",
			"isDeleted": false,
			"id": "wCZ4a5fX",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -273.3777229700625,
			"y": 597.4246199203898,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"width": 393.75,
			"height": 76.8,
			"seed": 1387506434,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirements\n- upload a file\n- download a file\n- automatically sync files across devices ",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 366,
			"versionNonce": 2110451139,
			"index": "ag",
			"isDeleted": false,
			"id": "8k14O3Yl",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -274.7418387129992,
			"y": 703.5387152901907,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"width": 515.625,
			"height": 172.79999999999998,
			"seed": 1626385566,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Out of Scope\n- roll own blob storage\n\nNon-functional requirements\n- availability >> consistency\n- low latency upload and downloads (as low as possible)\n- support large files as 50gb\n    - resumable uploads\n- high data integrity (sync accuracy) ",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 349,
			"versionNonce": 1257636845,
			"index": "ah",
			"isDeleted": false,
			"id": "qhTHO19L",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -273.6771287082953,
			"y": 917.5258468544827,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"width": 468.75,
			"height": 403.2,
			"seed": 1486619338,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities\n- File (raw bytes)\n- File Metadata\n- Users\n\nAPI\n\nPOST /files -> Presigned Url\nbody: FileMetadata\n\nPUT {Presigned Url}\nbody: FileChunk\n\nPATCH /files -> 200\nbody: Partial<FileMetadata> (chunk status updates)\n\nGET /files/:fileId -> File & FileMetadata\n\nGET /changes?since={timestamp} -> File Metadata[]\n\n",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 226,
			"versionNonce": 1988352995,
			"index": "ak",
			"isDeleted": false,
			"id": "ioc-rXQr3r2qmChinZMIR",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1145.5255287155023,
			"y": 565.2489250015743,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 155.8990722100525,
			"height": 445.4510055966168,
			"seed": 1281981910,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "IZeeCtyk"
				},
				{
					"id": "ZEwluHJIjNFSMGbz1tEYB",
					"type": "arrow"
				},
				{
					"id": "7kewdtCV_QNsn3ZAfqOJq",
					"type": "arrow"
				},
				{
					"id": "omzyc8Un07hlkL6hafFMe",
					"type": "arrow"
				}
			],
			"updated": 1739036216193,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 1980000131,
			"index": "al",
			"isDeleted": false,
			"id": "IZeeCtyk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1153.1625648205286,
			"y": 711.1744277998827,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 153.6,
			"seed": 1434622230,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036216193,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "LB & Api \nGateway\n-\nauthentication\n- rate limiting\n- SSL\ntermination\n- Routing",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ioc-rXQr3r2qmChinZMIR",
			"originalText": "LB & Api \nGateway\n- authentication\n- rate limiting\n- SSL termination\n- Routing",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 339,
			"versionNonce": 1691322595,
			"index": "am",
			"isDeleted": false,
			"id": "ZEwluHJIjNFSMGbz1tEYB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 999.7638180026203,
			"y": 784.9873558535371,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 139.2939624571244,
			"height": 4.436629253999968,
			"seed": 1162277014,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739036216422,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "tBD-Al2Ep0R8YRAUqiD4u",
				"focus": -0.11357671822347169,
				"gap": 12.517147289979107,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "ioc-rXQr3r2qmChinZMIR",
				"focus": 0.044902714968045036,
				"gap": 6.4677482557576695,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					139.2939624571244,
					-4.436629253999968
				]
			]
		},
		{
			"type": "rectangle",
			"version": 346,
			"versionNonce": 1786001795,
			"index": "an",
			"isDeleted": false,
			"id": "S1aIyhnN5c9R_d5A_1px-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1660.6295180250434,
			"y": 642.600657221383,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 211.87788086508476,
			"height": 128.3795218718061,
			"seed": 1706403734,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "GUkuTJt9"
				},
				{
					"id": "7kewdtCV_QNsn3ZAfqOJq",
					"type": "arrow"
				},
				{
					"id": "SVWoAdmpu5YsvGd8BX3sq",
					"type": "arrow"
				},
				{
					"id": "5JvVoQULK9EHae4y79xix",
					"type": "arrow"
				}
			],
			"updated": 1739037849977,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 2055186637,
			"index": "ao",
			"isDeleted": false,
			"id": "GUkuTJt9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1710.0059584575858,
			"y": 697.1904181572861,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 113.125,
			"height": 19.2,
			"seed": 846287318,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036291142,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "File Service",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S1aIyhnN5c9R_d5A_1px-",
			"originalText": "File Service",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 465,
			"versionNonce": 327878445,
			"index": "ap",
			"isDeleted": false,
			"id": "7kewdtCV_QNsn3ZAfqOJq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1316.836049792334,
			"y": 785.913114601809,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 335.5581007615515,
			"height": 94.2915079235703,
			"seed": 1625728394,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TqfEUper"
				}
			],
			"updated": 1739036291142,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ioc-rXQr3r2qmChinZMIR",
				"focus": 0.1279969214243793,
				"gap": 15.41144886677921,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "S1aIyhnN5c9R_d5A_1px-",
				"focus": 0.5028994962669071,
				"gap": 8.235367471157701,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					335.5581007615515,
					-94.2915079235703
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 152,
			"versionNonce": 889624835,
			"index": "aq",
			"isDeleted": false,
			"id": "TqfEUper",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1235.6705392362378,
			"y": 688.0354310052826,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 57.599999999999994,
			"seed": 2032904150,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "upload(file, \nfileMetadata)\ngetFile(fileId)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7kewdtCV_QNsn3ZAfqOJq",
			"originalText": "upload(file, \nfileMetadata)\ngetFile(fileId)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 402,
			"versionNonce": 1199357667,
			"index": "ar",
			"isDeleted": false,
			"id": "XL7N-01zLTxBoIhezqtiK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2030.6545101651282,
			"y": 402.2140651055039,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 157.48766787534873,
			"height": 141.45085672872608,
			"seed": 1282956502,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "C4Azi5aK"
				},
				{
					"id": "7O5Q6H1uHzsfHKLvR-ezG",
					"type": "arrow"
				},
				{
					"id": "SVWoAdmpu5YsvGd8BX3sq",
					"type": "arrow"
				}
			],
			"updated": 1739037867441,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 385,
			"versionNonce": 468249219,
			"index": "as",
			"isDeleted": false,
			"id": "C4Azi5aK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2071.898344102802,
			"y": 444.1394934698669,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 75,
			"height": 57.599999999999994,
			"seed": 1667460246,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739037867441,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Blob \nStorage \n(S3)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XL7N-01zLTxBoIhezqtiK",
			"originalText": "Blob \nStorage \n(S3)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 1015,
			"versionNonce": 1004299715,
			"index": "at",
			"isDeleted": false,
			"id": "SVWoAdmpu5YsvGd8BX3sq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1881.2372189854054,
			"y": 698.0160214057743,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 158.0685999469165,
			"height": 151.61756499874912,
			"seed": 451234506,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FKUTPyDu"
				}
			],
			"updated": 1739037867442,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "S1aIyhnN5c9R_d5A_1px-",
				"focus": 0.666681115490028,
				"gap": 8.729820095277432,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "XL7N-01zLTxBoIhezqtiK",
				"focus": -0.06017956116873524,
				"gap": 27.222468708161472,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					158.0685999469165,
					-151.61756499874912
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 139,
			"versionNonce": 192053411,
			"index": "au",
			"isDeleted": false,
			"id": "FKUTPyDu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1619.208357104752,
			"y": 557.7631094027031,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 131.25,
			"height": 57.599999999999994,
			"seed": 2040348950,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "request a pre-\nsigned \nurl",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SVWoAdmpu5YsvGd8BX3sq",
			"originalText": "request a pre-signed \nurl",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 395,
			"versionNonce": 1946431501,
			"index": "av",
			"isDeleted": false,
			"id": "zRvyyUOtnoayhhjnUSoJd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2122.6475637479384,
			"y": 816.500089378218,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 178.24559632214596,
			"height": 153.46441414434753,
			"seed": 428326870,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VAd8d3eD"
				}
			],
			"updated": 1739037854471,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 356,
			"versionNonce": 1367123565,
			"index": "aw",
			"isDeleted": false,
			"id": "VAd8d3eD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2150.020361909011,
			"y": 874.0322964503918,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 123.5,
			"height": 38.4,
			"seed": 1032546058,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739037854471,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "File Metadata\n(DynamoDB)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zRvyyUOtnoayhhjnUSoJd",
			"originalText": "File Metadata\n(DynamoDB)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 980,
			"versionNonce": 554036707,
			"index": "ax",
			"isDeleted": false,
			"id": "5JvVoQULK9EHae4y79xix",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1886.253649705922,
			"y": 744.5203904053874,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 230.54937110838068,
			"height": 140.31657267352102,
			"seed": 1854262550,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "JcqFUPKY"
				}
			],
			"updated": 1739037849977,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "S1aIyhnN5c9R_d5A_1px-",
				"focus": -0.2728971913431226,
				"gap": 13.746250815794042,
				"fixedPoint": null
			},
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					230.54937110838068,
					140.31657267352102
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 89,
			"versionNonce": 1732277315,
			"index": "ay",
			"isDeleted": false,
			"id": "JcqFUPKY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1616.4356992131297,
			"y": 705.0678644178689,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 131.875,
			"height": 19.2,
			"seed": 557349322,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157706,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "write metadata",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5JvVoQULK9EHae4y79xix",
			"originalText": "write metadata",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 842,
			"versionNonce": 50749517,
			"index": "az",
			"isDeleted": false,
			"id": "7fW8s9eZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2397.8050706661197,
			"y": 650.0260105196586,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 316.375,
			"height": 403.2,
			"seed": 724124170,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739037861487,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "File Metadata\n- FileId\n- FolderId\n- File Name\n- MimeType\n- Size\n- Compression Algo\n- OwnerId\n- S3Link\n- Creation Timestamp\n- Update Timestamp\n- Status: 'started'\n- Chunks: [\n    {\n        id as fingerprint,\n        status,\n        s3Link,\n        updatedAt,\n    }\n]\n- ...metadata",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 404,
			"versionNonce": 2003875171,
			"index": "b00",
			"isDeleted": false,
			"id": "r8cNKENA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2212.810952663509,
			"y": 412.9443029375464,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 319.375,
			"height": 19.2,
			"seed": 736546570,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739037867442,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Storing the raw bytes of the files",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Storing the raw bytes of the files",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 684,
			"versionNonce": 1427022371,
			"index": "b01",
			"isDeleted": false,
			"id": "7O5Q6H1uHzsfHKLvR-ezG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 945.3044272364648,
			"y": 614.3027076830735,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 1094.218353392939,
			"height": 256.30948123514827,
			"seed": 1005312906,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HeFghhsG"
				}
			],
			"updated": 1739037867441,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "XL7N-01zLTxBoIhezqtiK",
				"focus": 0.6541395491231043,
				"gap": 13.706052901295507,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					102.75933252319328,
					-182.6544175500211
				],
				[
					608.8045367742016,
					-256.30948123514827
				],
				[
					1094.218353392939,
					-196.64711816335478
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 224,
			"versionNonce": 172427971,
			"index": "b02",
			"isDeleted": false,
			"id": "HeFghhsG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1085.0531683975998,
			"y": 355.1260112208991,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 431.875,
			"height": 38.4,
			"seed": 57078678,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036227504,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7O5Q6H1uHzsfHKLvR-ezG",
			"originalText": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": "Download Directly From S3\nUpload directly to s3 with that pre-signed Url"
		},
		{
			"type": "rectangle",
			"version": 119,
			"versionNonce": 310373165,
			"index": "b0C",
			"isDeleted": false,
			"id": "tBD-Al2Ep0R8YRAUqiD4u",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 780.3614366692534,
			"y": 632.9707938419162,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 206.88523404338775,
			"height": 350.3600082789294,
			"seed": 1765389514,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZEwluHJIjNFSMGbz1tEYB",
					"type": "arrow"
				}
			],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 153,
			"versionNonce": 1882637293,
			"index": "b0D",
			"isDeleted": false,
			"id": "MlFWqiKi68D6qLE6EzU35",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.7950342488994,
			"y": 893.5594216659507,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 160.8336113042934,
			"height": 55.520079322049924,
			"seed": 583976266,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "rrHCmgJt"
				}
			],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 122,
			"versionNonce": 1978777165,
			"index": "b0E",
			"isDeleted": false,
			"id": "rrHCmgJt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 829.649339901046,
			"y": 911.7194613269756,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 113.125,
			"height": 19.2,
			"seed": 131097866,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Local Folder",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MlFWqiKi68D6qLE6EzU35",
			"originalText": "Local Folder",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 145,
			"versionNonce": 1394502829,
			"index": "b0F",
			"isDeleted": false,
			"id": "QxjoZp0UtrE5G_rbGfljx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 805.8763783776187,
			"y": 672.5072750626707,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 161.61993788191575,
			"height": 129.03649452155378,
			"seed": 1968718870,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"id": "ZEwluHJIjNFSMGbz1tEYB",
					"type": "arrow"
				},
				{
					"type": "text",
					"id": "wPqpe0Hz"
				}
			],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 90,
			"versionNonce": 392580877,
			"index": "b0G",
			"isDeleted": false,
			"id": "wPqpe0Hz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 839.8113473185766,
			"y": 727.4255223234476,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 19.2,
			"seed": 2035392854,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Client App",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QxjoZp0UtrE5G_rbGfljx",
			"originalText": "Client App",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 272,
			"versionNonce": 420618733,
			"index": "b0H",
			"isDeleted": false,
			"id": "svFB3Ctj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 364.8330613695732,
			"y": 660.0101249225987,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 337.5,
			"height": 115.19999999999999,
			"seed": 1455148118,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036170906,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Remote changed\n- Pull for changes\n- downolad the new file and replace\n\n2. Local Changed\n- upload the changed files to remote",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 333,
			"versionNonce": 575933059,
			"index": "b0I",
			"isDeleted": false,
			"id": "0PJ9pgszjAPCtZYzFbBPs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1661.937659012334,
			"y": 866.0194019246815,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 220.8384635897478,
			"height": 129.5811970502425,
			"seed": 954657174,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "PfpsiGWM"
				},
				{
					"id": "omzyc8Un07hlkL6hafFMe",
					"type": "arrow"
				}
			],
			"updated": 1739036293171,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 287,
			"versionNonce": 729845037,
			"index": "b0J",
			"isDeleted": false,
			"id": "PfpsiGWM",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1715.794390807208,
			"y": 921.2100004498027,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 113.125,
			"height": 19.2,
			"seed": 1015837130,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036291142,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Sync Service",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0PJ9pgszjAPCtZYzFbBPs",
			"originalText": "Sync Service",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 467,
			"versionNonce": 1336958861,
			"index": "b0K",
			"isDeleted": false,
			"id": "omzyc8Un07hlkL6hafFMe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1318.1485193116723,
			"y": 782.600553844286,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 328.3944107949469,
			"height": 157.6953048548744,
			"seed": 857675222,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "HfitXUxF"
				}
			],
			"updated": 1739036291142,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "ioc-rXQr3r2qmChinZMIR",
				"focus": -0.19182063274304786,
				"gap": 16.723918386117475,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "0PJ9pgszjAPCtZYzFbBPs",
				"focus": -0.5933236298014581,
				"gap": 15.394728905714828,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					328.3944107949469,
					157.6953048548744
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 57,
			"versionNonce": 679393987,
			"index": "b0L",
			"isDeleted": false,
			"id": "HfitXUxF",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1247.4636637722738,
			"y": 831.3337283571086,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 112.5,
			"height": 19.2,
			"seed": 2096607882,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036157707,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "getChanges()",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "omzyc8Un07hlkL6hafFMe",
			"originalText": "getChanges()",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 836,
			"versionNonce": 80469731,
			"index": "b0M",
			"isDeleted": false,
			"id": "Bmt5OpwjvC-ZCgcawGB0T",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1788.5145462418675,
			"y": 859.8047104905079,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 3.0151557045378468,
			"height": 76.00795387554717,
			"seed": 225919818,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739036293171,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-3.0151557045378468,
					-76.00795387554717
				]
			]
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1739676749,
			"index": "b0N",
			"isDeleted": false,
			"id": "t2fq7eUy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 368.6815163216465,
			"y": 826.1117475633805,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 178.125,
			"height": 96,
			"seed": 1176054794,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036170906,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Windows API:\n- FileSystemWatcher\n\nMacOS API:\n- FSEvents",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 105,
			"versionNonce": 1855270829,
			"index": "b0O",
			"isDeleted": false,
			"id": "R0IstnRgE-srGOlM9ZIlo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 810.66352180997,
			"y": 814.8343840000576,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 153.46346296786953,
			"height": 61.7075465219674,
			"seed": 996579722,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "k5n7ldeJ"
				}
			],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 58,
			"versionNonce": 1024242189,
			"index": "b0P",
			"isDeleted": false,
			"id": "k5n7ldeJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 849.5827532939047,
			"y": 836.0881572610414,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 75.625,
			"height": 19.2,
			"seed": 1208471446,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Local DB",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "R0IstnRgE-srGOlM9ZIlo",
			"originalText": "Local DB",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 65,
			"versionNonce": 707061869,
			"index": "b0W",
			"isDeleted": false,
			"id": "BQbOy3SK",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 771.226608991166,
			"y": 1023.3790696461633,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"width": 225.625,
			"height": 19.2,
			"seed": 1123274148,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Upload large files: 50gb",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Upload large files: 50gb",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 91,
			"versionNonce": 128406221,
			"index": "b0X",
			"isDeleted": false,
			"id": "6afBZG9H",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 775.3039964217935,
			"y": 1060.7649368924172,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"width": 244.375,
			"height": 19.2,
			"seed": 1764335388,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "50gb @ 100mbps = 1hr 12min",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "50gb @ 100mbps = 1hr 12min",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 227,
			"versionNonce": 841838893,
			"index": "b0Y",
			"isDeleted": false,
			"id": "FcG1fdGb",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 777.3144403396666,
			"y": 1103.9400844150632,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ced4da",
			"width": 431.25,
			"height": 76.8,
			"seed": 1963595420,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739036188290,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "1. Chunk files on client to 5mb chunk\n2. fingerprint each chunk: hash(bytes)\n3. upload directly to S3\n4. update chunk metadata with completed status",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 259,
			"versionNonce": 1114127459,
			"index": "b0g",
			"isDeleted": false,
			"id": "g97Cnvbo",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 366.1660204049542,
			"y": 959.1689645197057,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 318.75,
			"height": 211.2,
			"seed": 1250791204,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739040251688,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only fetch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only fetch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation ",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": "Deep dive on Sync\n\n1. Sync to be fast\n- adaptive polling\n- delta sync to only fetch changed\n    chunks\n\n2. Sync to be consistent\n- polling the DB\n  OR event bus w/ cursor\n- Reconciliation "
		},
		{
			"type": "text",
			"version": 309,
			"versionNonce": 1498336941,
			"index": "b0l",
			"isDeleted": false,
			"id": "44SrMz6Z",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2591.9406351886537,
			"y": 647.9882097349022,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 206.25,
			"height": 38.4,
			"seed": 1435878692,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739037861487,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Folder\n- Cursor (sync cursor)",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Folder\n- Cursor (sync cursor)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#1e1e1e",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#1e1e1e",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 263.7862628988805,
		"scrollY": -362.6496772474516,
		"zoom": {
			"value": 0.483656
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(68, 68, 68, 0.5)",
			"Regular": "rgba(56, 56, 56, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}