{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.7.1",
	"elements": [
		{
			"type": "text",
			"version": 214,
			"versionNonce": 605792135,
			"index": "a0",
			"isDeleted": false,
			"id": "64TatcEK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -246.8835628750603,
			"y": 36.01390563186271,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 313.3125,
			"height": 33.6,
			"seed": 1647606714,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354848,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 3,
			"text": "Design Ticketmaster",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Design Ticketmaster",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 260,
			"versionNonce": 2054797417,
			"index": "a1",
			"isDeleted": false,
			"id": "o1XhM5PN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -244.50000434038157,
			"y": 79.40843688186271,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 815.625,
			"height": 38.4,
			"seed": 610333818,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354848,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, \nsports events, theater, and other live entertainment. Has ~100M DAU",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ticketmaster is an online platform that allows users to purchase tickets for concerts, \nsports events, theater, and other live entertainment. Has ~100M DAU",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 414,
			"versionNonce": 1588616265,
			"index": "a2",
			"isDeleted": false,
			"id": "_6v5Lkox_HqWNkoBEYK7_",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -218.67016405243498,
			"y": 328.33526178255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 67130682,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uLQ340lw"
				},
				{
					"id": "AMKJzOewb3uT-2EJLf8v5",
					"type": "arrow"
				},
				{
					"id": "9yvaXcnD42QEbQXZHHyAb",
					"type": "arrow"
				}
			],
			"updated": 1739012594555,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 318,
			"versionNonce": 1298865831,
			"index": "a3",
			"isDeleted": false,
			"id": "uLQ340lw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -212.13500780243498,
			"y": 375.33721490755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 140.90625,
			"height": 24,
			"seed": 578133498,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354848,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Requirements",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_6v5Lkox_HqWNkoBEYK7_",
			"originalText": "Requirements",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 565,
			"versionNonce": 129670249,
			"index": "a4",
			"isDeleted": false,
			"id": "L934LFoYj18qZQJrSORy5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -236.85375780243498,
			"y": 306.12041803255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 2093207226,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "0u2ae2Og"
				},
				{
					"id": "kqPeTxXQtwGCpfFhF5lh0",
					"type": "arrow"
				}
			],
			"updated": 1739012565516,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 534,
			"versionNonce": 1767424841,
			"index": "a5",
			"isDeleted": false,
			"id": "0u2ae2Og",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -217.94555467743498,
			"y": 319.02862115755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 2005788538,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354848,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "1",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L934LFoYj18qZQJrSORy5",
			"originalText": "1",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 538,
			"versionNonce": 1749625031,
			"index": "a6",
			"isDeleted": false,
			"id": "oJiQDloIaGyjsZaOLxS4j",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -31.990476552434984,
			"y": 328.59307428255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 1796663354,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "uAlLcb8K"
				},
				{
					"id": "AMKJzOewb3uT-2EJLf8v5",
					"type": "arrow"
				},
				{
					"id": "1IHhkGKDhF6bHqAuMQuvT",
					"type": "arrow"
				}
			],
			"updated": 1739012594555,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 457,
			"versionNonce": 134132167,
			"index": "a7",
			"isDeleted": false,
			"id": "uAlLcb8K",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -2.017820302434984,
			"y": 363.59502740755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 94.03125,
			"height": 48,
			"seed": 792842490,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Core\nEntities",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oJiQDloIaGyjsZaOLxS4j",
			"originalText": "Core\nEntities",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 690,
			"versionNonce": 1545239207,
			"index": "a8",
			"isDeleted": false,
			"id": "Kuw7rQU84GXKZUVYJcWoL",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -50.174070302434984,
			"y": 306.37823053255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 663855546,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "tpIK2pFk"
				}
			],
			"updated": 1739012565516,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 661,
			"versionNonce": 30634537,
			"index": "a9",
			"isDeleted": false,
			"id": "tpIK2pFk",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -31.265867177434984,
			"y": 319.28643365755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 1328110202,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "2",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kuw7rQU84GXKZUVYJcWoL",
			"originalText": "2",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 709,
			"versionNonce": 2060446505,
			"index": "aA",
			"isDeleted": false,
			"id": "rfnnWm3_zmVhv2C16t9xG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 162.13452344756513,
			"y": 329.37041803255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 1154218810,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "VdH4PZyX"
				},
				{
					"id": "1IHhkGKDhF6bHqAuMQuvT",
					"type": "arrow"
				},
				{
					"id": "8OAxWDl9ATw_OCcHcOw6H",
					"type": "arrow"
				}
			],
			"updated": 1739012594555,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 640,
			"versionNonce": 1290985703,
			"index": "aB",
			"isDeleted": false,
			"id": "VdH4PZyX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 221.54467969756513,
			"y": 376.37237115755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 35.15625,
			"height": 24,
			"seed": 1457292282,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "API",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "rfnnWm3_zmVhv2C16t9xG",
			"originalText": "API",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 831,
			"versionNonce": 1692215113,
			"index": "aC",
			"isDeleted": false,
			"id": "j8Ednkgk-8rtN83iZApnq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 143.95092969756513,
			"y": 307.03838678255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 257815738,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oxtucD44"
				}
			],
			"updated": 1739012565516,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 803,
			"versionNonce": 1490371849,
			"index": "aD",
			"isDeleted": false,
			"id": "oxtucD44",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 162.85913282256513,
			"y": 319.94658990755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 1072909690,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "3",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "j8Ednkgk-8rtN83iZApnq",
			"originalText": "3",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 869,
			"versionNonce": 1255569383,
			"index": "aE",
			"isDeleted": false,
			"id": "KCfxSaxx0TQ4p6KsBq265",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 357.32202344756524,
			"y": 328.66338678255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 232754746,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "2GXEH6WI"
				},
				{
					"id": "8OAxWDl9ATw_OCcHcOw6H",
					"type": "arrow"
				},
				{
					"id": "6uawqeI_Sf8pnbLTbKLZz",
					"type": "arrow"
				},
				{
					"id": "9yvaXcnD42QEbQXZHHyAb",
					"type": "arrow"
				}
			],
			"updated": 1739012594555,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 813,
			"versionNonce": 1037315079,
			"index": "aF",
			"isDeleted": false,
			"id": "2GXEH6WI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 369.85717969756524,
			"y": 363.66533990755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 128.90625,
			"height": 48,
			"seed": 2114303738,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "High-level \nDesign",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KCfxSaxx0TQ4p6KsBq265",
			"originalText": "High-level \nDesign",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 992,
			"versionNonce": 1080200647,
			"index": "aG",
			"isDeleted": false,
			"id": "e9-MexIGJvklTg69uQhRI",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 339.26342969756524,
			"y": 306.21026178255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 15255482,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "vvaTCCX1"
				}
			],
			"updated": 1739012565516,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 966,
			"versionNonce": 1507441641,
			"index": "aH",
			"isDeleted": false,
			"id": "vvaTCCX1",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 358.31225782256524,
			"y": 319.11846490755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 11.71875,
			"height": 24,
			"seed": 2125185146,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "4",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e9-MexIGJvklTg69uQhRI",
			"originalText": "4",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 1000,
			"versionNonce": 1306172937,
			"index": "aI",
			"isDeleted": false,
			"id": "mL-86_aRex5B07SynLRwX",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 554.6462421975652,
			"y": 330.99932428255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#1e1e1e",
			"width": 153.9765625,
			"height": 118.00390625,
			"seed": 1662099770,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "H3otrHR7"
				},
				{
					"id": "6uawqeI_Sf8pnbLTbKLZz",
					"type": "arrow"
				},
				{
					"id": "kqPeTxXQtwGCpfFhF5lh0",
					"type": "arrow"
				}
			],
			"updated": 1739012594555,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 958,
			"versionNonce": 379523879,
			"index": "aJ",
			"isDeleted": false,
			"id": "H3otrHR7",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 572.9001484475652,
			"y": 378.00127740755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 117.46875,
			"height": 24,
			"seed": 696084986,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Deep Dives",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mL-86_aRex5B07SynLRwX",
			"originalText": "Deep Dives",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 1124,
			"versionNonce": 1462457897,
			"index": "aK",
			"isDeleted": false,
			"id": "v8G8cwnW8JHEIP8LQ4hHj",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 536.4665546975652,
			"y": 308.66729303255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 49.81640625,
			"height": 49.81640625,
			"seed": 1760697018,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "CeYnEbYY"
				}
			],
			"updated": 1739012565516,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 1098,
			"versionNonce": 1961645769,
			"index": "aL",
			"isDeleted": false,
			"id": "CeYnEbYY",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 555.3747578225652,
			"y": 321.57549615755494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#ffffff",
			"width": 12,
			"height": 24,
			"seed": 1611838330,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "5",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v8G8cwnW8JHEIP8LQ4hHj",
			"originalText": "5",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 711,
			"versionNonce": 1575778599,
			"index": "aM",
			"isDeleted": false,
			"id": "AMKJzOewb3uT-2EJLf8v5",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -63.146726552434984,
			"y": 392.30791803255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 30.15625,
			"height": 0.5888996322597109,
			"seed": 19018810,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547062,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "_6v5Lkox_HqWNkoBEYK7_",
				"focus": 0.05680561848288692,
				"gap": 1.546875,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "oJiQDloIaGyjsZaOLxS4j",
				"focus": -0.11279599674735681,
				"gap": 1,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					30.15625,
					0.5888996322597109
				]
			]
		},
		{
			"type": "arrow",
			"version": 716,
			"versionNonce": 331324263,
			"index": "aN",
			"isDeleted": false,
			"id": "1IHhkGKDhF6bHqAuMQuvT",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 126.50952344756513,
			"y": 391.55791803255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 33.74609375,
			"height": 0,
			"seed": 2114166010,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547062,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "oJiQDloIaGyjsZaOLxS4j",
				"focus": 0.06716541428051243,
				"gap": 4.523437500000114,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "rfnnWm3_zmVhv2C16t9xG",
				"focus": -0.05399053262272833,
				"gap": 1.87890625,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					33.74609375,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 700,
			"versionNonce": 1079979431,
			"index": "aO",
			"isDeleted": false,
			"id": "8OAxWDl9ATw_OCcHcOw6H",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 322.26342969756524,
			"y": 391.73369928255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 29.359375,
			"height": 0,
			"seed": 1413082554,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547062,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "rfnnWm3_zmVhv2C16t9xG",
				"focus": 0.05696977721870966,
				"gap": 6.152343750000114,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "KCfxSaxx0TQ4p6KsBq265",
				"focus": -0.06895296103810124,
				"gap": 5.69921875,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					29.359375,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 641,
			"versionNonce": 703503111,
			"index": "aP",
			"isDeleted": false,
			"id": "6uawqeI_Sf8pnbLTbKLZz",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 518.0251484475652,
			"y": 389.85088678255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 31.953125,
			"height": 0.43359375,
			"seed": 1491609210,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547062,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KCfxSaxx0TQ4p6KsBq265",
				"focus": 0.05531582799894663,
				"gap": 6.7265625,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "mL-86_aRex5B07SynLRwX",
				"focus": 0.02817864879728143,
				"gap": 4.66796875,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					31.953125,
					-0.43359375
				]
			]
		},
		{
			"type": "arrow",
			"version": 993,
			"versionNonce": 258944999,
			"index": "aQ",
			"isDeleted": false,
			"id": "9yvaXcnD42QEbQXZHHyAb",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 433.64624219756524,
			"y": 311.04229303255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 531.4375,
			"height": 68.65234375,
			"seed": 1154565946,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Wyyr8m6j"
				}
			],
			"updated": 1739012547062,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "KCfxSaxx0TQ4p6KsBq265",
				"focus": 1.0018292916129932,
				"gap": 17.62109375,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "_6v5Lkox_HqWNkoBEYK7_",
				"focus": -0.7407793066844864,
				"gap": 12.83984375,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-285.171875,
					-64.19921875
				],
				[
					-531.4375,
					4.453125
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 193,
			"versionNonce": 1606424135,
			"index": "aR",
			"isDeleted": false,
			"id": "Wyyr8m6j",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 40.34936719756524,
			"y": 227.64307428255495,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 216.25,
			"height": 38.4,
			"seed": 1079529466,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Primary Goal: Satisfy \nFunctional Requirements",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9yvaXcnD42QEbQXZHHyAb",
			"originalText": "Primary Goal: Satisfy \nFunctional Requirements",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 802,
			"versionNonce": 328442407,
			"index": "aS",
			"isDeleted": false,
			"id": "kqPeTxXQtwGCpfFhF5lh0",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 637.6774921975652,
			"y": 311.54229303255494,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 829.9453125,
			"height": 139.9765625,
			"seed": 1870676154,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "oh2gUIRS"
				}
			],
			"updated": 1739012547062,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "mL-86_aRex5B07SynLRwX",
				"focus": 0.9529999972944091,
				"gap": 19.45703125,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "L934LFoYj18qZQJrSORy5",
				"focus": -0.8234815971147954,
				"gap": 9.262076495430204,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-423.9375,
					-139.9765625
				],
				[
					-829.9453125,
					-8.449218750000057
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 187,
			"versionNonce": 212374953,
			"index": "aT",
			"isDeleted": false,
			"id": "oh2gUIRS",
			"fillStyle": "cross-hatch",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 86.86499219756524,
			"y": 152.36573053255495,
			"strokeColor": "#f08c00",
			"backgroundColor": "#299a8d",
			"width": 253.75,
			"height": 38.4,
			"seed": 2112625018,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 16,
			"fontFamily": 3,
			"text": "Primary Goal: Satisfy\nNon-functional Requirements",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kqPeTxXQtwGCpfFhF5lh0",
			"originalText": "Primary Goal: Satisfy\nNon-functional Requirements",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 602,
			"versionNonce": 1611904359,
			"index": "aU",
			"isDeleted": false,
			"id": "avtJjQOD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -227.50886955443465,
			"y": 533.0545363735349,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 1054.6875,
			"height": 432,
			"seed": 572647206,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Functional Requirement\n- Book tickets\n- View an event\n- Search for events\n\nNon-functional Requirements\n- low latency search \n- strong consistency for booking tickets & high availability for search and viewing events\n- read >> write\n- scalability to handle surges from popular events\n\n---------\n\nOut of scope:\n- GDPR compliance\n- fault tolerance \n- etc.  \n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Functional Requirement\n- Book tickets\n- View an event\n- Search for events\n\nNon-functional Requirements\n- low latency search \n- strong consistency for booking tickets & high availability for search and viewing events\n- read >> write\n- scalability to handle surges from popular events\n\n---------\n\nOut of scope:\n- GDPR compliance\n- fault tolerance \n- etc.  \n",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 275,
			"versionNonce": 607778953,
			"index": "aV",
			"isDeleted": false,
			"id": "3vviKmCT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -225.2269420993489,
			"y": 981.8056377431265,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 120,
			"seed": 2018018598,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Core Entities\n- Event\n- Venue\n- Performer\n- Ticket",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Core Entities\n- Event\n- Venue\n- Performer\n- Ticket",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 126,
			"versionNonce": 1323724935,
			"index": "aW",
			"isDeleted": false,
			"id": "oC5LoQp3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -219.56239276966545,
			"y": 1163.510822905655,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 48,
			"seed": 804513338,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "API\n",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "API\n",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 188,
			"versionNonce": 1297874793,
			"index": "aX",
			"isDeleted": false,
			"id": "Wsv20pP2",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -214.7300758059551,
			"y": 1221.9281657558472,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 691.40625,
			"height": 24,
			"seed": 632719718,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "GET /event/:eventId -> Event & Venue & Performer & Ticket[]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /event/:eventId -> Event & Venue & Performer & Ticket[]",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 240,
			"versionNonce": 1173669799,
			"index": "aY",
			"isDeleted": false,
			"id": "9QHyK4AO",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -213.76696818888212,
			"y": 1285.241585307464,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 1019.53125,
			"height": 24,
			"seed": 1399309606,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 207,
			"versionNonce": 1448749641,
			"index": "aZ",
			"isDeleted": false,
			"id": "Dx43ikSe",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -208.47033344434328,
			"y": 1361.5176471754648,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 304.96875,
			"height": 120,
			"seed": 126931878,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "POST /booking/reserve\nheader: JWT | sessionToken\nbody: {\n    ticketId\n}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "POST /booking/reserve\nheader: JWT | sessionToken\nbody: {\n    ticketId\n}",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 334,
			"versionNonce": 1936407239,
			"index": "aa",
			"isDeleted": false,
			"id": "N2KcdRbv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -205.63543721465967,
			"y": 1516.355120544327,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 362.5625,
			"height": 144,
			"seed": 532699686,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354850,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "PUT /booking/confirm\nheader: JWT | sessionToken\nbody: {\n    ticketId,\n    paymentDetails (stripe)\n}",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "PUT /booking/confirm\nheader: JWT | sessionToken\nbody: {\n    ticketId,\n    paymentDetails (stripe)\n}",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 267,
			"versionNonce": 413180361,
			"index": "ab",
			"isDeleted": false,
			"id": "hZKvBJ9MvyeqXNpoDBYbh",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 839.1902601701044,
			"y": 721.0411707494385,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 132.8358379286003,
			"height": 108.60106962684517,
			"seed": 2141141350,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "AjXsM23G"
				},
				{
					"id": "n47nN2yRN4bwBk_uT_h3g",
					"type": "arrow"
				}
			],
			"updated": 1738991354836,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 185,
			"versionNonce": 940570921,
			"index": "ac",
			"isDeleted": false,
			"id": "AjXsM23G",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 870.4519291344045,
			"y": 763.3417055628611,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 70.3125,
			"height": 24,
			"seed": 1977034746,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Client",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hZKvBJ9MvyeqXNpoDBYbh",
			"originalText": "Client",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 336,
			"versionNonce": 1771798697,
			"index": "ad",
			"isDeleted": false,
			"id": "V07RQqDURrALc9gHSKRPg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1204.3556208439845,
			"y": 577.343058309235,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 182.2670313049499,
			"height": 391.85223834202714,
			"seed": 736076262,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "PbcJglfx"
				},
				{
					"id": "n47nN2yRN4bwBk_uT_h3g",
					"type": "arrow"
				},
				{
					"id": "vpPXHoVj9vBn6dGQPts1P",
					"type": "arrow"
				},
				{
					"id": "OBsLcr8mov-1TOHbe8Ln-",
					"type": "arrow"
				},
				{
					"id": "xRAKRMFf6i2snHIcKITfV",
					"type": "arrow"
				},
				{
					"id": "72MIH4lfN5H16oIAJkKf3",
					"type": "arrow"
				}
			],
			"updated": 1738991354836,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 219,
			"versionNonce": 199641575,
			"index": "ae",
			"isDeleted": false,
			"id": "PbcJglfx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1213.4578864964594,
			"y": 701.2691774802486,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 164.0625,
			"height": 144,
			"seed": 1256850938,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "API Gateway\n-\nauthentication\n- rate\nlimiting\n- routing",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V07RQqDURrALc9gHSKRPg",
			"originalText": "API Gateway\n-\nauthentication\n- rate\nlimiting\n- routing",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 261,
			"versionNonce": 108037223,
			"index": "af",
			"isDeleted": false,
			"id": "n47nN2yRN4bwBk_uT_h3g",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 986.1508218408073,
			"y": 776.4254308079696,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 214.6732109236043,
			"height": 1.408160433447847,
			"seed": 1879450234,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "viz6S5iH"
				}
			],
			"updated": 1739012547063,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "hZKvBJ9MvyeqXNpoDBYbh",
				"focus": 0.010141396546933438,
				"gap": 14.12472374210273,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "V07RQqDURrALc9gHSKRPg",
				"focus": -0.026385463571780437,
				"gap": 3.5315880795727708,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					214.6732109236043,
					1.408160433447847
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "rectangle",
			"version": 395,
			"versionNonce": 1503101833,
			"index": "ag",
			"isDeleted": false,
			"id": "5qI3m7yUjpXe5sk7oV24z",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1625.2420121477219,
			"y": 690.2116211906916,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 266.91516378456845,
			"height": 138.59663632533784,
			"seed": 2082090854,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "qa8P2z2t"
				},
				{
					"id": "vpPXHoVj9vBn6dGQPts1P",
					"type": "arrow"
				},
				{
					"id": "jPSYr9kq4X3OqyJ-0kvsp",
					"type": "arrow"
				},
				{
					"id": "AlM20NlcfDH7PemswVMbS",
					"type": "arrow"
				}
			],
			"updated": 1738991354836,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 288,
			"versionNonce": 1139338249,
			"index": "ah",
			"isDeleted": false,
			"id": "qa8P2z2t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1653.090219040006,
			"y": 747.5099393533606,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 211.21875,
			"height": 24,
			"seed": 1274682470,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Event CRUD Service",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5qI3m7yUjpXe5sk7oV24z",
			"originalText": "Event CRUD Service",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 436,
			"versionNonce": 1676534791,
			"index": "ai",
			"isDeleted": false,
			"id": "vpPXHoVj9vBn6dGQPts1P",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1401.1936636700475,
			"y": 785.2620697213807,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 210.33252557383844,
			"height": 6.426726735081047,
			"seed": 1456944954,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "l3CFe8Pa"
				}
			],
			"updated": 1739012547063,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "V07RQqDURrALc9gHSKRPg",
				"focus": 0.07660216034631334,
				"gap": 14.571011521113064,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "5qI3m7yUjpXe5sk7oV24z",
				"focus": -0.20208901415828232,
				"gap": 13.715822903835942,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					210.33252557383844,
					-6.426726735081047
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "ellipse",
			"version": 415,
			"versionNonce": 886057577,
			"index": "aj",
			"isDeleted": false,
			"id": "LZeVCSEIXZKvHA0LPwHLE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2068.045957700818,
			"y": 644.515418734486,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 225.8406083282457,
			"height": 217.57013989175914,
			"seed": 2135197946,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "RsATjRXf"
				},
				{
					"id": "jPSYr9kq4X3OqyJ-0kvsp",
					"type": "arrow"
				},
				{
					"id": "LoqOTDGyOG0lkpvZE4Rgg",
					"type": "arrow"
				},
				{
					"id": "WUyv9Rcra1td_GUXZKEHq",
					"type": "arrow"
				}
			],
			"updated": 1738991354836,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 362,
			"versionNonce": 2087875847,
			"index": "ak",
			"isDeleted": false,
			"id": "RsATjRXf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2122.231886864941,
			"y": 729.3004886803656,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 117.46875,
			"height": 48,
			"seed": 1700318586,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Database\n(postgres)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LZeVCSEIXZKvHA0LPwHLE",
			"originalText": "Database\n(postgres)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 48,
			"versionNonce": 299926249,
			"index": "al",
			"isDeleted": false,
			"id": "l3CFe8Pa",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1436.0474264569666,
			"y": 770.0522348508047,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 140.625,
			"height": 24,
			"seed": 1605910190,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "view(eventId",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vpPXHoVj9vBn6dGQPts1P",
			"originalText": "view(eventId",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 706,
			"versionNonce": 2062052711,
			"index": "am",
			"isDeleted": false,
			"id": "jPSYr9kq4X3OqyJ-0kvsp",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1900.9137711394712,
			"y": 757.9909677046687,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 150.2925203776988,
			"height": 0.6123436605049619,
			"seed": 1833355066,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547063,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5qI3m7yUjpXe5sk7oV24z",
				"focus": -0.030078369911223424,
				"gap": 8.756595207180908,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LZeVCSEIXZKvHA0LPwHLE",
				"focus": -0.0536053108489045,
				"gap": 16.95521243833923,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					150.2925203776988,
					0.6123436605049619
				]
			]
		},
		{
			"type": "text",
			"version": 438,
			"versionNonce": 1552694311,
			"index": "an",
			"isDeleted": false,
			"id": "8bslI4ok",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2322.6693002161783,
			"y": 609.3573999958139,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 152.34375,
			"height": 192,
			"seed": 972461946,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ....",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event\n- id\n- venueId\n- performerId\n- tickets[]\n- name\n- description\n- ....",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 406,
			"versionNonce": 780287433,
			"index": "ap",
			"isDeleted": false,
			"id": "DXXIFajx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2492.6201492409273,
			"y": 607.7861051745758,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 117.1875,
			"height": 96,
			"seed": 1003518458,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Venue\n- id\n- location\n- seatMap",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Venue\n- id\n- location\n- seatMap",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 349,
			"versionNonce": 538976071,
			"index": "ar",
			"isDeleted": false,
			"id": "AwmS18kG",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2639.645775027788,
			"y": 613.2046355800464,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 106.75,
			"height": 72,
			"seed": 1066534054,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Performer\n- id\n...",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Performer\n- id\n...",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 470,
			"versionNonce": 149527721,
			"index": "as",
			"isDeleted": false,
			"id": "OuK4bmDE",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2325.9756471785563,
			"y": 845.8903413220689,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 316.40625,
			"height": 168,
			"seed": 1149064294,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- userId",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Ticket\n- id\n- eventId\n- seat\n- price\n- status: available, booked\n- userId",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 332,
			"versionNonce": 1684483561,
			"index": "at",
			"isDeleted": false,
			"id": "kukyTpNUNDYSeOCXoljSI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1579.1039927119862,
			"y": 489.3224561198674,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 266.91516378456845,
			"height": 138.59663632533784,
			"seed": 1244429306,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "e0LGcUVt"
				},
				{
					"id": "OBsLcr8mov-1TOHbe8Ln-",
					"type": "arrow"
				},
				{
					"id": "lTT_EarLFXflpykVq-DFQ",
					"type": "arrow"
				}
			],
			"updated": 1738991354836,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 292,
			"versionNonce": 160079463,
			"index": "au",
			"isDeleted": false,
			"id": "e0LGcUVt",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1677.2646996042704,
			"y": 546.6207742825363,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 70.59375,
			"height": 24,
			"seed": 99544250,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Search",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kukyTpNUNDYSeOCXoljSI",
			"originalText": "Search",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 146,
			"versionNonce": 1490744007,
			"index": "av",
			"isDeleted": false,
			"id": "OBsLcr8mov-1TOHbe8Ln-",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1400.3272293174186,
			"y": 753.0976971497103,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 158.80707789349708,
			"height": 188.3579017639595,
			"seed": 706595130,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547064,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "V07RQqDURrALc9gHSKRPg",
				"focus": 0.3426605284767402,
				"gap": 13.704577168484434,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "kukyTpNUNDYSeOCXoljSI",
				"focus": 0.772697548378111,
				"gap": 19.969685501070444,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					158.80707789349708,
					-188.3579017639595
				]
			]
		},
		{
			"type": "text",
			"version": 613,
			"versionNonce": 1154918761,
			"index": "ax",
			"isDeleted": false,
			"id": "Pa6lLqBd",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1018.5015200035377,
			"y": 412.42737500509423,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 1019.53125,
			"height": 24,
			"seed": 666167590,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739012636022,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "GET /search?term={term}&location={location}&type={type}&date={date} -> Partial<Event>[]",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "rectangle",
			"version": 276,
			"versionNonce": 1425343559,
			"index": "az",
			"isDeleted": false,
			"id": "LZMiHdDsB2r-ou47QF-Q3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1671.739408581509,
			"y": 952.0330346075834,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 264.2912240016674,
			"height": 152.0303979467476,
			"seed": 573926842,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "SwnR5XyF"
				},
				{
					"id": "xRAKRMFf6i2snHIcKITfV",
					"type": "arrow"
				},
				{
					"id": "LoqOTDGyOG0lkpvZE4Rgg",
					"type": "arrow"
				},
				{
					"id": "LPA_Qbn7LgSaqTzRo52lH",
					"type": "arrow"
				},
				{
					"id": "vkuQuhYxHUIAqAi60ZG-q",
					"type": "arrow"
				},
				{
					"id": "KS375_A7r1yne79Jz4SY_",
					"type": "arrow"
				},
				{
					"id": "vcZXE-SGOlO5m9om0GqQT",
					"type": "arrow"
				}
			],
			"updated": 1738991354836,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 216,
			"versionNonce": 1536702855,
			"index": "b00",
			"isDeleted": false,
			"id": "SwnR5XyF",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1762.7287705823428,
			"y": 1016.0482335809572,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 82.3125,
			"height": 24,
			"seed": 739544890,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Booking",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LZMiHdDsB2r-ou47QF-Q3",
			"originalText": "Booking",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 318,
			"versionNonce": 592719111,
			"index": "b01",
			"isDeleted": false,
			"id": "xRAKRMFf6i2snHIcKITfV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1399.8996688548195,
			"y": 799.3159237885491,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 267.2636506861768,
			"height": 232.5127990150795,
			"seed": 651038438,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "T2FDmudm"
				}
			],
			"updated": 1739012547064,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "V07RQqDURrALc9gHSKRPg",
				"focus": -0.23541237290927355,
				"gap": 13.27701670588533,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LZMiHdDsB2r-ou47QF-Q3",
				"focus": -0.642611191127549,
				"gap": 4.5760890405125565,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					267.2636506861768,
					232.5127990150795
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 182,
			"versionNonce": 1950828137,
			"index": "b02",
			"isDeleted": false,
			"id": "T2FDmudm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1428.062744197908,
			"y": 879.5723232960888,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 210.9375,
			"height": 72,
			"seed": 1219610618,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "reserve(ticketId)\nconfirm(ticketId, \npaymentDetails)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xRAKRMFf6i2snHIcKITfV",
			"originalText": "reserve(ticketId)\nconfirm(ticketId, \npaymentDetails)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 591,
			"versionNonce": 779547687,
			"index": "b03",
			"isDeleted": false,
			"id": "LoqOTDGyOG0lkpvZE4Rgg",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1953.39533431279,
			"y": 1029.2356277273896,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 229.43386002001762,
			"height": 159.7941227196402,
			"seed": 35493734,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547064,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LZMiHdDsB2r-ou47QF-Q3",
				"focus": 0.6266975695303184,
				"gap": 17.364701729613785,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LZeVCSEIXZKvHA0LPwHLE",
				"focus": -0.8748676610058291,
				"gap": 7.369876911011431,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					229.43386002001762,
					-159.7941227196402
				]
			]
		},
		{
			"type": "rectangle",
			"version": 335,
			"versionNonce": 1916264071,
			"index": "b04",
			"isDeleted": false,
			"id": "20Fost_MfrQTrD3kX8hsu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1678.1004828588239,
			"y": 1199.2269924041468,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 265.3762280616752,
			"height": 87.25472821037874,
			"seed": 1190868966,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "TeYMYCwI"
				},
				{
					"id": "LPA_Qbn7LgSaqTzRo52lH",
					"type": "arrow"
				},
				{
					"id": "vkuQuhYxHUIAqAi60ZG-q",
					"type": "arrow"
				}
			],
			"updated": 1738991354837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 286,
			"versionNonce": 1267036327,
			"index": "b05",
			"isDeleted": false,
			"id": "TeYMYCwI",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1775.4917218896614,
			"y": 1230.8543565093362,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 70.59375,
			"height": 24,
			"seed": 982367674,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Stripe",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "20Fost_MfrQTrD3kX8hsu",
			"originalText": "Stripe",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 592,
			"versionNonce": 1664515015,
			"index": "b06",
			"isDeleted": false,
			"id": "LPA_Qbn7LgSaqTzRo52lH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1757.7787010788418,
			"y": 1188.6273373563777,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 0.12098263449092883,
			"height": 74.80350503146201,
			"seed": 1249705126,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547064,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "20Fost_MfrQTrD3kX8hsu",
				"focus": -0.398634534590493,
				"gap": 10.599655047769147,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LZMiHdDsB2r-ou47QF-Q3",
				"focus": 0.350544621847447,
				"gap": 9.76039977058457,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-0.12098263449092883,
					-74.80350503146201
				]
			]
		},
		{
			"type": "arrow",
			"version": 421,
			"versionNonce": 1117874919,
			"index": "b07",
			"isDeleted": false,
			"id": "vkuQuhYxHUIAqAi60ZG-q",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1857.3945957944816,
			"y": 1193.5979542466698,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 0.9353787604011359,
			"height": 81.46190601510011,
			"seed": 1465170042,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547064,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "20Fost_MfrQTrD3kX8hsu",
				"focus": 0.35417008382378046,
				"gap": 5.629038157476998,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LZMiHdDsB2r-ou47QF-Q3",
				"focus": -0.3879812623843286,
				"gap": 8.072615677238616,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-0.9353787604011359,
					-81.46190601510011
				]
			]
		},
		{
			"type": "ellipse",
			"version": 439,
			"versionNonce": 1361147399,
			"index": "b0B",
			"isDeleted": false,
			"id": "AaJAm0WX4t0DNrdcgouN9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2139.5827178528616,
			"y": 979.298773458827,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 125.19095257183562,
			"height": 119.87889946369864,
			"seed": 2099359398,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "G42bxjkV"
				},
				{
					"id": "KS375_A7r1yne79Jz4SY_",
					"type": "arrow"
				}
			],
			"updated": 1739012547064,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 311,
			"versionNonce": 1136844871,
			"index": "b0C",
			"isDeleted": false,
			"id": "G42bxjkV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2161.0219441387794,
			"y": 1003.2382231906763,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 82.3125,
			"height": 72,
			"seed": 177370406,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Ticket \nLock\n(Redis)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AaJAm0WX4t0DNrdcgouN9",
			"originalText": "Ticket \nLock\n(Redis)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 211,
			"versionNonce": 1726194601,
			"index": "b0D",
			"isDeleted": false,
			"id": "Z5ziCvxK",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2045.7289675725192,
			"y": 1116.163916258471,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 270.8125,
			"height": 24,
			"seed": 617902394,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739012621822,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "{ticketId: true} TTL 10",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "{ticketId: true} TTL 10",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 465,
			"versionNonce": 632495399,
			"index": "b0E",
			"isDeleted": false,
			"id": "KS375_A7r1yne79Jz4SY_",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1950.8837199563814,
			"y": 1053.2363563264364,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 181.4391918645524,
			"height": 0.8010096860373324,
			"seed": 1811281082,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547064,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LZMiHdDsB2r-ou47QF-Q3",
				"focus": 0.3373049846724297,
				"gap": 14.853087373204858,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "AaJAm0WX4t0DNrdcgouN9",
				"focus": -0.21502687349818767,
				"gap": 8.592205316745613,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					181.4391918645524,
					-0.8010096860373324
				]
			]
		},
		{
			"type": "ellipse",
			"version": 162,
			"versionNonce": 174058281,
			"index": "b0g",
			"isDeleted": false,
			"id": "JFsCCm7NHAg50hPevq1nB",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2066.389628659278,
			"y": 355.89760220977087,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 204.0332062041875,
			"height": 181.01357924206582,
			"seed": 547603054,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "laLI5iz4"
				},
				{
					"id": "lTT_EarLFXflpykVq-DFQ",
					"type": "arrow"
				},
				{
					"id": "WUyv9Rcra1td_GUXZKEHq",
					"type": "arrow"
				}
			],
			"updated": 1738991354837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 160,
			"versionNonce": 336953385,
			"index": "b0h",
			"isDeleted": false,
			"id": "laLI5iz4",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2092.0937317613716,
			"y": 410.4043918308038,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 152.625,
			"height": 72,
			"seed": 484104686,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Elasticsearch\n(aws \nopensearch)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JFsCCm7NHAg50hPevq1nB",
			"originalText": "Elasticsearch\n(aws \nopensearch)",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 140,
			"versionNonce": 35697383,
			"index": "b0i",
			"isDeleted": false,
			"id": "y9vk61bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2340.8418565235925,
			"y": 402.49904765383604,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 386.71875,
			"height": 48,
			"seed": 1408165170,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "playoff: [event1, event2, event3]\nswift: [event5, event6, eventN]",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "playoff: [event1, event2, event3]\nswift: [event5, event6, eventN]",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 99,
			"versionNonce": 221069159,
			"index": "b0j",
			"isDeleted": false,
			"id": "lTT_EarLFXflpykVq-DFQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1862.6949463810033,
			"y": 545.92759829019,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 201.09796458706478,
			"height": 69.68145209409414,
			"seed": 643764786,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "kukyTpNUNDYSeOCXoljSI",
				"focus": 0.34038223073986595,
				"gap": 16.675789884448704,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "JFsCCm7NHAg50hPevq1nB",
				"focus": 0.06594227539535324,
				"gap": 7.779843960626096,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					201.09796458706478,
					-69.68145209409414
				]
			]
		},
		{
			"type": "arrow",
			"version": 225,
			"versionNonce": 1950268039,
			"index": "b0l",
			"isDeleted": false,
			"id": "WUyv9Rcra1td_GUXZKEHq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2181.2372008818284,
			"y": 638.5428336146822,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 2.619777198543943,
			"height": 91.72210847971473,
			"seed": 521367538,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "zKHBtmPk"
				}
			],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "LZeVCSEIXZKvHA0LPwHLE",
				"focus": 0.03138174213269183,
				"gap": 5.972883096652623,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "JFsCCm7NHAg50hPevq1nB",
				"focus": -0.07195625726108103,
				"gap": 10.326924324501704,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					-2.619777198543943,
					-91.72210847971473
				]
			],
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 866489097,
			"index": "b0m",
			"isDeleted": false,
			"id": "zKHBtmPk",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2162.2128484256746,
			"y": 580.681665227301,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 35.4375,
			"height": 24,
			"seed": 791304946,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "cdc",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WUyv9Rcra1td_GUXZKEHq",
			"originalText": "cdc",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 124,
			"versionNonce": 1903672839,
			"index": "b0n",
			"isDeleted": false,
			"id": "W4OiyJiA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2343.332425407098,
			"y": 477.92338736139857,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 234.375,
			"height": 24,
			"seed": 1433994670,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "- node query caching",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "- node query caching",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "text",
			"version": 39,
			"versionNonce": 1366313449,
			"index": "b0p",
			"isDeleted": false,
			"id": "viz6S5iH",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1075.9093023026094,
			"y": 765.1312258858839,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 35.15625,
			"height": 24,
			"seed": 2030198770,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "CDN",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n47nN2yRN4bwBk_uT_h3g",
			"originalText": "CDN",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "ellipse",
			"version": 90,
			"versionNonce": 548430217,
			"index": "b0q",
			"isDeleted": false,
			"id": "zs0UpHDqx2RY2lTi1iWMS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1043.8514214331656,
			"y": 718.500813361087,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 99.59851478958308,
			"height": 107.390630632431,
			"seed": 1360730738,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1738991332282,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 89,
			"versionNonce": 1840501159,
			"index": "b0r",
			"isDeleted": false,
			"id": "vL5uxqbdhAXQt100dTkIC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1418.2076941859145,
			"y": 1008.6030092985234,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 171.18329639834587,
			"height": 82,
			"seed": 260688946,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "FjUiwSVA"
				},
				{
					"id": "72MIH4lfN5H16oIAJkKf3",
					"type": "arrow"
				},
				{
					"id": "vcZXE-SGOlO5m9om0GqQT",
					"type": "arrow"
				}
			],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 60,
			"versionNonce": 1448460039,
			"index": "b0s",
			"isDeleted": false,
			"id": "FjUiwSVA",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1456.9243423850876,
			"y": 1013.6030092985234,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 93.75,
			"height": 72,
			"seed": 1111867890,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "virtual\nwaiting \nqueue",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "vL5uxqbdhAXQt100dTkIC",
			"originalText": "virtual\nwaiting \nqueue",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 48,
			"versionNonce": 582550727,
			"index": "b0t",
			"isDeleted": false,
			"id": "72MIH4lfN5H16oIAJkKf3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1396.7962608000303,
			"y": 836.5861622988238,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 16.798271660842147,
			"height": 215.24797929189788,
			"seed": 441691758,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "V07RQqDURrALc9gHSKRPg",
				"focus": -0.8942351104746286,
				"gap": 10.173608651095833,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "vL5uxqbdhAXQt100dTkIC",
				"focus": -1.0178799149498412,
				"gap": 4.613161725042005,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					16.798271660842147,
					215.24797929189788
				]
			]
		},
		{
			"type": "arrow",
			"version": 52,
			"versionNonce": 1659556839,
			"index": "b0u",
			"isDeleted": false,
			"id": "vcZXE-SGOlO5m9om0GqQT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1598.48369141886,
			"y": 1048.8206586440958,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 69.94189473332426,
			"height": 6.8819882731665984,
			"seed": 1770127726,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "vL5uxqbdhAXQt100dTkIC",
				"focus": 0.17268049744932945,
				"gap": 9.092700834599668,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "LZMiHdDsB2r-ou47QF-Q3",
				"focus": -0.10666276409253653,
				"gap": 3.313822429324887,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					69.94189473332426,
					-6.8819882731665984
				]
			]
		},
		{
			"type": "ellipse",
			"version": 97,
			"versionNonce": 148558217,
			"index": "b0v",
			"isDeleted": false,
			"id": "APlg4rfUrmn7kw86ClsMT",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1983.5672897804898,
			"y": 565.0405891982472,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 113.17449430920874,
			"height": 99.93933612854107,
			"seed": 1353857134,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [
				{
					"type": "text",
					"id": "lXwMI48U"
				},
				{
					"id": "AlM20NlcfDH7PemswVMbS",
					"type": "arrow"
				}
			],
			"updated": 1738991354837,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			}
		},
		{
			"type": "text",
			"version": 110,
			"versionNonce": 1764173895,
			"index": "b0w",
			"isDeleted": false,
			"id": "lXwMI48U",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 2010.7170369350943,
			"y": 603.0102572625177,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 58.875,
			"height": 24,
			"seed": 1721684142,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1738991354851,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 3,
			"text": "Redis",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "APlg4rfUrmn7kw86ClsMT",
			"originalText": "Redis",
			"autoResize": true,
			"lineHeight": 1.2,
			"rawText": ""
		},
		{
			"type": "arrow",
			"version": 254,
			"versionNonce": 1870022183,
			"index": "b0x",
			"isDeleted": false,
			"id": "AlM20NlcfDH7PemswVMbS",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1900.9160066790823,
			"y": 724.297331670419,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 85.68344671284149,
			"height": 72.58327787625456,
			"seed": 193338098,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1739012547065,
			"link": null,
			"locked": false,
			"startBinding": {
				"elementId": "5qI3m7yUjpXe5sk7oV24z",
				"focus": 0.467559173198744,
				"gap": 8.758830746792,
				"fixedPoint": null
			},
			"endBinding": {
				"elementId": "APlg4rfUrmn7kw86ClsMT",
				"focus": 0.1251109239414057,
				"gap": 10.683251416431844,
				"fixedPoint": null
			},
			"lastCommittedPoint": null,
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					85.68344671284149,
					-72.58327787625456
				]
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#1e1e1e",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "#1e1e1e",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 3,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -802.7941351631703,
		"scrollY": -225.4327983743652,
		"zoom": {
			"value": 0.634906
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(68, 68, 68, 0.5)",
			"Regular": "rgba(56, 56, 56, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}